1. Добавление элементов
.append(x) – добавить элемент в конец

python
colors = ['red', 'blue']
colors.append('green')  # ['red', 'blue', 'green']
.insert(i, x) – вставить x на позицию i

python
animals = ['cat', 'dog']
animals.insert(1, 'bird')  # ['cat', 'bird', 'dog']
📌 2. Изменение элементов
Замена по индексу

python
letters = ['a', 'b', 'c']
letters[1] = 'x'  # ['a', 'x', 'c']
📌 3. Удаление элементов
del list[i] – удалить элемент по индексу

python
items = ['book', 'pen', 'pencil']
del items[1]  # ['book', 'pencil']
.clear() – очистить весь список

python
items = ['book', 'pen']
items.clear()  # []
📌 4. Объединение списков
+ – создать новый список

python
list1 = [1, 2]
list2 = [3, 4]
merged = list1 + list2  # [1, 2, 3, 4]
.extend() – добавить элементы из другого списка

python
list1 = [1, 2]
list2 = [3, 4]
list1.extend(list2)  # list1 = [1, 2, 3, 4]
📌 5. Срезы (slice)
list[start:end] – получить элементы с start до end-1

python
numbers = [1, 2, 3, 4, 5]
print(numbers[1:3])  # [2, 3]

Важно:
Индексы начинаются с 0!

Методы .append(), .insert(), .extend(), .clear() изменяют исходный список, а + создаёт новый.